sleepykitty 2 20
amigo1
tnl-redfloor-l
tnl-redfloor-c
tnl-redfloor-r
tnlgray-brick-tl
tnlgray-brick-t
tnlgray-brick-tr
tnlgray-brick-l
tnlgray-brick-flat
tnlgray-brick-r
tnlred-brickcurve-l
tnlred-brickcurve-flat
tnlred-brickcurve-r
tnlred-pipe-none
tnlred-pipe-3-9
tnlred-pipe-9
tnlred-pipe-3-6
tnlred-pipe-12-6
tnlred-pipe-12-3-6
tnlred-pipe-12-9
ORTHOGRAPHIC 32 32
32 32 32
40 17 1
 !!!+~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!2~0c !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!-~08
 !!!+~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!2~0c !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!-~08
 !!!+~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!1~0c !!!/~0c !!!/~0c !!!/~0c !!!4~0c !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!-~08
 !!!+~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!2~0c !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!-~08
 !!!+~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!2~0c !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!(~08 !!!*~0a !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!-~08
 !!!+~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!3~0c !!!/~0c !!!/~0c !!!0~0c !!!,~08 !!!.~0c !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!(~08 !!!*~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!-~08
 !!!+~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!2~0c !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!(~08 !!!*~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!-~08
 !!!+~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!2~0c !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!(~08 !!!*~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!-~08
 !!!"~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!$~0a !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!2~0c !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!"~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!$~0a !!!-~08
 !!!+~08 !!!(~0a !!!*~08 !!!,~08 !!!,~08 !!!(~08 !!!*~0a !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!2~0c !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!(~0a !!!*~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!"~0a !!!#~0a !!!#~0a !!!$~0a !!!-~08
 !!!+~08 !!!(~08 !!!*~08 !!!,~08 !!!,~08 !!!(~08 !!!*~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!2~0c !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!(~08 !!!*~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!,~08 !!!(~0a !!!*~08 !!!-~08
 !!!"~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!$~0a !!!!~04 !!!!~04 !!!!~04 !!!2~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!"~0a !!!#~0a !!!#~0a !!!$~0a !!!(~08 !!!*~08 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!(~08 !!!*~08 !!!!~04
 !!!!~04 !!!(~0a !!!*~08 !!!!~04 !!!!~04 !!!(~08 !!!*~0a !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!2~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!"~0a !!!#~0a !!!#~0a !!!#~0a !!!$~0a !!!(~08 !!!"~0a !!!$~0a !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!(~08 !!!*~08 !!!!~04
 !!!!~04 !!!(~08 !!!*~08 !!!!~04 !!!!~04 !!!(~08 !!!*~08 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!2~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!"~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!#~0a !!!$~0a !!!!~04 !!!!~04 !!!"~0a !!!#~0a !!!$~0a !!!(~08 !!!*~08 !!!!~04
 !!!"~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!$~09 !!!"~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!$~09
 !!!%~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!'~08 !!!%~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!'~08
 !!!(~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!*~08 !!!(~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!)~08 !!!*~08

