deadking 2 36
amigo1
tnl-redfloor-single
tnl-spacer-x-1
tnl-spacer-x-2
tnl-spacer-x-3
tnl-spacer-y-1
tnl-spacer-y-2
tnl-spacer-y-3
tnlred-brick-flat-dark
tnlred-pipe-none
tnlred-pipe-3-9
tnlred-pipe-9
tnlred-pipe-3-6
tnlred-pipe-12-6
tnlred-pipe-12-3-6
tnlred-pipe-12-9
tnl-grate-00
tnl-grate-01
tnl-grate-02
tnl-grate-03
tnl-grate-04
tnl-grate-05
tnl-grate-06
tnl-grate-07
tnl-grate-08
tnl-grate-09
tnl-grate-10
tnl-grate-11
tnl-grate-12
tnl-grate-13
tnl-grate-14
tnl-grate-15
tnl-grate-16
tnl-grate-17
tnl-grate-18
tnl-grate-19
ORTHOGRAPHIC 16 16
16 16 16
40 15 1
 !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!.~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~08 !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c
 !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!.~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c
 !!!)~0c !!!)~0c !!!)~0c !!!1~0c !!!2~0c !!!3~0c !!!2~0c !!!3~0c !!!4~0c !!!5~0c !!!)~0c !!!-~0c !!!+~0c !!!+~0c !!!+~0c !!!0~0c !!!)~0c !!!)~0c !!!1~0c !!!2~0c !!!3~0c !!!2~0c !!!3~0c !!!4~0c !!!5~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c
 !!!)~0c !!!)~0c !!!)~0c !!!6~0c !!!7~0c !!!8~0c !!!7~0c !!!8~0c !!!9~0c !!!:~0c !!!)~0c !!!.~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!6~0c !!!7~0c !!!8~0c !!!7~0c !!!8~0c !!!9~0c !!!:~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c
 !!!)~0c !!!)~0c !!!)~0c !!!;~0c !!!<~0c !!!=~0c !!!<~0c !!!=~0c !!!>~0c !!!?~0c !!!)~0c !!!.~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!;~0c !!!<~0c !!!=~0c !!!<~0c !!!=~0c !!!>~0c !!!?~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!&~0e !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c
 !!!)~0c !!!)~0c !!!)~0c !!!@~0c !!!A~0c !!!B~0c !!!A~0c !!!B~0c !!!C~0c !!!D~0c !!!)~0c !!!/~0c !!!+~0c !!!+~0c !!!,~0c !!!)~0c !!!*~0c !!!)~0c !!!@~0c !!!A~0c !!!B~0c !!!A~0c !!!B~0c !!!C~0c !!!D~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!'~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c
 !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!.~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!'~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c
 !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!.~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!(~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c
 !!!#~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!%~0e !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!.~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!#~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!%~0e !!!)~0c
 !!!)~0c !!!&~0e !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!&~0e !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!.~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!&~0e !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!#~0e !!!$~0e !!!$~0e !!!%~0e !!!)~0c
 !!!)~0c !!!(~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!(~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!.~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!'~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!&~0e !!!)~0c !!!)~0c
 !!!#~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!%~0e !!!!~04 !!!!~04 !!!!~04 !!!.~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!#~0e !!!$~0e !!!$~0e !!!%~0e !!!'~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!'~0c !!!!~04 !!!!~04
 !!!!~04 !!!&~0e !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!&~0e !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!.~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!#~0e !!!$~0e !!!$~0e !!!$~0e !!!%~0e !!!(~0c !!!#~0e !!!%~0e !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!'~0c !!!!~04 !!!!~04
 !!!!~04 !!!(~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!(~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!.~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!#~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!$~0e !!!%~0e !!!!~04 !!!!~04 !!!#~0e !!!$~0e !!!%~0e !!!(~0c !!!!~04 !!!!~04
 !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d

